{
    "name": "abraham/php",
    "authors": [
        {
            "name": "abraham esparza",
            "email": "abraham.esparza.m010@gmail.com"
        }
    ],
    "require": {
        "google/protobuf":"*"
    },
    "autoload": {
        "psr-4": {
            "Messages\\":"./proto/Messages/",
            "GPBMetadata\\":"./proto/GPBMetadata/"
        }
    }
}
